# zf2-uri-template-module

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.xml  composer.json  phpunit.xml.dist  sonar-project.properties
config/: service.config.php
src/: Module.php
src/Service/: UriTemplateService.php  UriTemplateServiceFactory.php
tests/: bootstrap.php
tests/config/: application.config.php
tests/config/autoload/: zf-rest.global.php
tests/resources/Unit/ModuleTest/: service.config.php
tests/src/Integration/: ModuleTest.php
tests/src/Integration/Service/: UriTemplateServiceTest.php
tests/src/Integration/Service/UriTemplateServiceTest/: Module.php
tests/src/Unit/: ModuleTest.php
tests/src/Unit/Service/: UriTemplateServiceFactoryTest.php  UriTemplateServiceTest.php
