<?xml version="1.0" encoding="UTF-8"?>
<project name="uri-template-module" default="build-info">

    <!-- required properties -->
    <property name="final-gene.phing-commons.path" value="vendor/final-gene/phing-commons"/>
    <property name="project.build.path" value="."/>

    <!-- import -->
    <import file="${final-gene.phing-commons.path}/includes/composerinstall.xml"/>
    <import file="${final-gene.phing-commons.path}/includes/phptests.xml"/>
    <import file="${final-gene.phing-commons.path}/includes/sonarqube.xml"/>

    <target name="build-info">
        <echo message="Please specify one of the following build targets" />
        <echo message="" />
        <echo message="    run-test: run test scripts to validate the code" />
    </target>

    <target name="phplint-source">
        <phplint>
            <fileset dir="src">
                <include name="**/*.php" />
            </fileset>
        </phplint>
    </target>

    <target name="phplint-test-source">
        <phplint file="tests/bootstrap.php" />
        <phplint>
            <fileset dir="tests/src">
                <include name="**/*.php" />
            </fileset>
        </phplint>
    </target>

    <target name="run-test">
        <phingcall target="phplint-source" />
        <phingcall target="phplint-test-source" />
        <phingcall target="phpunit-summary" />
    </target>

    <target name="run-analyze">
        <phingcall target="phpunit-analyze" />
        <phingcall target="sonar-scanner" />
    </target>
</project>
