# Project settings (unique key in SonarQube instance)
sonar.projectDescription=URI-Template module for ZF2 (final gene)
sonar.sourceEncoding=UTF-8

# Global path settings (relative to the module base directory)
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=tests/.report/phpunit.xml
sonar.php.coverage.reportPath=tests/.report/phpunit.coverage.xml

# gitlab ci integration
sonar.gitlab.max_blocker_issues_gate=0
sonar.gitlab.max_critical_issues_gate=0
sonar.gitlab.max_major_issues_gate=0
sonar.gitlab.max_minor_issues_gate=0
sonar.gitlab.max_info_issues_gate=-1
sonar.gitlab.only_issue_from_commit_file=true
